#!/bin/sh

VERSION_FILE_PATH=$(pwd)/../source/version.h
#VERSION_FILE_PATH=$(pwd)/$2
BINARY_FILE=$1

FIRMWARE_VERSION=$(awk '/FIRMWARE_VERSION/ {print substr($3,2,length($3)-2)}' ${VERSION_FILE_PATH})
FIRMWARE_BUILD_DATE_TIME=$(awk '/FIRMWARE_BUILD_DATE_TIME/ {print substr($3,2,length($3)-2)}' ${VERSION_FILE_PATH})
NEW_BASENAME=$(basename $1 .bin)
NEW_FILENAME="${NEW_BASENAME}_${FIRMWARE_VERSION}_${FIRMWARE_BUILD_DATE_TIME}.bin"

mv ${BINARY_FILE} ${NEW_FILENAME}
