/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!GlobalInfo
product: Pins v4.0
processor: MK63FN1M0xxx12
package_id: MK63FN1M0VLQ12
mcu_data: ksdk2_0
processor_version: 3.0.1
pin_labels:
- {pin_num: '8', pin_signal: PTE5/SPI1_PCS2/UART3_RX/SDHC0_D2/FTM3_CH0, label: PCQ0, identifier: PCQ0}
- {pin_num: '9', pin_signal: PTE6/SPI1_PCS3/UART3_CTS_b/I2S0_MCLK/FTM3_CH1/USB_SOF_OUT, label: PCQ1, identifier: PCQ1}
- {pin_num: '10', pin_signal: PTE7/UART3_RTS_b/I2S0_RXD0/FTM3_CH2, label: PCQ2, identifier: PCQ2}
- {pin_num: '11', pin_signal: PTE8/I2S0_RXD1/UART5_TX/I2S0_RX_FS/FTM3_CH3, label: PCQ3, identifier: PCQ3}
- {pin_num: '12', pin_signal: PTE9/I2S0_TXD1/UART5_RX/I2S0_RX_BCLK/FTM3_CH4, label: PCQ4, identifier: PCQ4}
- {pin_num: '13', pin_signal: PTE10/UART5_CTS_b/I2S0_TXD0/FTM3_CH5, label: PCQ5, identifier: PCQ5}
- {pin_num: '14', pin_signal: PTE11/UART5_RTS_b/I2S0_TX_FS/FTM3_CH6, label: PCQ6, identifier: PCQ6}
- {pin_num: '15', pin_signal: PTE12/I2S0_TX_BCLK/FTM3_CH7, label: PCQ7, identifier: PCQ7}
- {pin_num: '62', pin_signal: PTA10/FTM2_CH0/MII0_RXD2/FTM2_QD_PHA/TRACE_D0, label: LASEROFF, identifier: LASEROFF}
- {pin_num: '65', pin_signal: CMP2_IN1/PTA13/LLWU_P4/CAN0_RX/FTM1_CH1/RMII0_RXD0/MII0_RXD0/I2C2_SDA/I2S0_TX_FS/FTM1_QD_PHB, label: ADC_CONV, identifier: ADC_CONV}
- {pin_num: '66', pin_signal: PTA14/SPI0_PCS0/UART0_TX/RMII0_CRS_DV/MII0_RXDV/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1, label: ADC_BUSY, identifier: ADC_BUSY}
- {pin_num: '73', pin_signal: XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN1/LPTMR0_ALT1, label: DISABLE_PCA, identifier: DISABLE_PCA}
- {pin_num: '76', pin_signal: PTA25/MII0_TXCLK/FB_A28, label: PSCALE0, identifier: PSCALE0}
- {pin_num: '77', pin_signal: PTA26/MII0_TXD3/FB_A27, label: PSCALE1, identifier: PSCALE1}
- {pin_num: '78', pin_signal: PTA27/MII0_CRS/FB_A26, label: PSCALE2, identifier: PSCALE2}
- {pin_num: '79', pin_signal: PTA28/MII0_TXER/FB_A25, label: PSCALE3, identifier: PSCALE3}
- {pin_num: '80', pin_signal: PTA29/MII0_COL/FB_A24, label: PCA_MSB, identifier: PCA_MSB}
- {pin_num: '81', pin_signal: ADC0_SE8/ADC1_SE8/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/RMII0_MDIO/MII0_MDIO/FTM1_QD_PHA, label: PGEN0, identifier: PGEN0}
- {pin_num: '82', pin_signal: ADC0_SE9/ADC1_SE9/PTB1/I2C0_SDA/FTM1_CH1/RMII0_MDC/MII0_MDC/FTM1_QD_PHB, label: PGEN1, identifier: PGEN1}
- {pin_num: '83', pin_signal: ADC0_SE12/PTB2/I2C0_SCL/UART0_RTS_b/ENET0_1588_TMR0/FTM0_FLT3, label: PGEN2, identifier: PGEN2}
- {pin_num: '84', pin_signal: ADC0_SE13/PTB3/I2C0_SDA/UART0_CTS_b/UART0_COL_b/ENET0_1588_TMR1/FTM0_FLT0, label: PGEN3, identifier: PGEN3}
- {pin_num: '85', pin_signal: ADC1_SE10/PTB4/ENET0_1588_TMR2/FTM1_FLT0, label: FASTSLOW, identifier: FASTSLOW}
- {pin_num: '86', pin_signal: ADC1_SE11/PTB5/ENET0_1588_TMR3/FTM2_FLT0, label: PGEN5, identifier: PGEN5}
- {pin_num: '87', pin_signal: ADC1_SE12/PTB6/FB_AD23, label: PGEN6, identifier: PGEN6}
- {pin_num: '88', pin_signal: ADC1_SE13/PTB7/FB_AD22, label: PGEN7, identifier: PGEN7}
- {pin_num: '89', pin_signal: PTB8/UART3_RTS_b/FB_AD21, label: PGEN8, identifier: PGEN8}
- {pin_num: '90', pin_signal: PTB9/SPI1_PCS1/UART3_CTS_b/FB_AD20, label: PGEN9, identifier: PGEN9}
- {pin_num: '91', pin_signal: ADC1_SE14/PTB10/SPI1_PCS0/UART3_RX/FB_AD19/FTM0_FLT1, label: ANA8, identifier: ANA8}
- {pin_num: '92', pin_signal: ADC1_SE15/PTB11/SPI1_SCK/UART3_TX/FB_AD18/FTM0_FLT2, label: PGEN11, identifier: PGEN11}
- {pin_num: '96', pin_signal: PTB17/SPI1_SIN/UART0_TX/FTM_CLKIN1/FB_AD16/EWM_OUT_b, label: PCB_MSB, identifier: PCB_MSB}
- {pin_num: '97', pin_signal: PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_BCLK/FB_AD15/FTM2_QD_PHA, label: ANA0, identifier: ANA0}
- {pin_num: '98', pin_signal: PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_FS/FB_OE_b/FTM2_QD_PHB, label: ANA1, identifier: ANA1}
- {pin_num: '99', pin_signal: PTB20/SPI2_PCS0/FB_AD31/CMP0_OUT, label: ANA2, identifier: ANA2}
- {pin_num: '100', pin_signal: PTB21/SPI2_SCK/FB_AD30/CMP1_OUT, label: ANA3, identifier: ANA3}
- {pin_num: '101', pin_signal: PTB22/SPI2_SOUT/FB_AD29/CMP2_OUT, label: ANA4, identifier: ANA4}
- {pin_num: '102', pin_signal: PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28, label: ANA5, identifier: ANA5}
- {pin_num: '103', pin_signal: ADC0_SE14/PTC0/SPI0_PCS4/PDB0_EXTRG/USB_SOF_OUT/FB_AD14/I2S0_TXD1, label: ANA6, identifier: ANA6}
- {pin_num: '104', pin_signal: ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/I2S0_TXD0, label: ANA7, identifier: ANA7}
- {pin_num: '105', pin_signal: ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/I2S0_TX_FS, label: ENABLE_ALPHA, identifier: ENABLE_ALPHA}
- {pin_num: '106', pin_signal: CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK, label: ENABLE_PHOTON, identifier: ENABLE_PHOTON}
- {pin_num: '109', pin_signal: PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/FTM0_CH3/FB_AD11/CMP1_OUT, label: SEL_HI_GAIN_N, identifier: SEL_HIGAIN_N}
- {pin_num: '113', pin_signal: ADC1_SE4b/CMP0_IN2/PTC8/FTM3_CH4/I2S0_MCLK/FB_AD7, label: VMON_AD3, identifier: VMON_AD3}
- {pin_num: '114', pin_signal: ADC1_SE5b/CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/FTM2_FLT0, label: VMON_AD2, identifier: VMON_AD2}
- {pin_num: '117', pin_signal: PTC12/UART4_RTS_b/FB_AD27/FTM3_FLT0, label: VMON_AD1, identifier: VMON_AD1}
- {pin_num: '118', pin_signal: PTC13/UART4_CTS_b/FB_AD26, label: VMON_AD0, identifier: VMON_AD0}
- {pin_num: '123', pin_signal: PTC16/UART3_RX/ENET0_1588_TMR0/FB_CS5_b/FB_TSIZ1/FB_BE23_16_BLS15_8_b, label: SEL_LOGAIN_N, identifier: SEL_LOGAIN_N}
- {pin_num: '124', pin_signal: PTC17/UART3_TX/ENET0_1588_TMR1/FB_CS4_b/FB_TSIZ0/FB_BE31_24_BLS7_0_b, label: SEL_SENSOR_2N, identifier: SEL_SENSOR_2N}
- {pin_num: '125', pin_signal: PTC18/UART3_RTS_b/ENET0_1588_TMR2/FB_TBST_b/FB_CS2_b/FB_BE15_8_BLS23_16_b, label: EE_WP, identifier: EE_WP}
- {pin_num: '126', pin_signal: PTC19/UART3_CTS_b/ENET0_1588_TMR3/FB_CS3_b/FB_BE7_0_BLS31_24_b/FB_TA_b, label: SEL_SENSOR_1N, identifier: SEL_SENSOR_1N}
- {pin_num: '137', pin_signal: PTD8/I2C0_SCL/UART5_RX/FB_A16, label: PCCB0, identifier: PCCB0}
- {pin_num: '138', pin_signal: PTD9/I2C0_SDA/UART5_TX/FB_A17, label: PCCB1, identifier: PCCB1}
- {pin_num: '139', pin_signal: PTD10/UART5_RTS_b/FB_A18, label: PCCB2, identifier: PCCB2}
- {pin_num: '140', pin_signal: PTD11/SPI2_PCS0/UART5_CTS_b/SDHC0_CLKIN/FB_A19, label: PCCB3, identifier: PCCB3}
- {pin_num: '141', pin_signal: PTD12/SPI2_SCK/FTM3_FLT0/SDHC0_D4/FB_A20, label: PCCB4, identifier: PCCB4}
- {pin_num: '142', pin_signal: PTD13/SPI2_SOUT/SDHC0_D5/FB_A21, label: PCCB5, identifier: PCCB5}
- {pin_num: '143', pin_signal: PTD14/SPI2_SIN/SDHC0_D6/FB_A22, label: PCCB6, identifier: PCCB6}
- {pin_num: '144', pin_signal: PTD15/SPI2_PCS1/SDHC0_D7/FB_A23, label: PCCB7, identifier: PCCB7}
- {pin_num: '95', pin_signal: PTB16/SPI1_SOUT/UART0_RX/FTM_CLKIN0/FB_AD17/EWM_IN, label: DISABLE_PCB, identifier: DISABLE_PCB}
- {pin_num: '55', pin_signal: PTA5/USB_CLKIN/FTM0_CH2/RMII0_RXER/MII0_RXER/CMP2_OUT/I2S0_TX_BCLK/JTAG_TRST_b, label: STOP_CLOCK, identifier: STOP_CLOCK}
- {pin_num: '49', pin_signal: PTE28, label: EXT_SYNC, identifier: EXT_SYNC}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

#include "fsl_common.h"
#include "fsl_port.h"
#include "pac_pin_mux.h"

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : BOARD_InitBootPins
 * Description   : Calls initialization functions.
 *
 * END ****************************************************************************************************************/
void BOARD_PacInitBootPins(void)
{
    BOARD_PacInitPins();
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
BOARD_InitPins:
- options: {callFromInitBoot: 'true', prefix: BOARD_, coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '7', peripheral: SPI1, signal: PCS0_SS, pin_signal: PTE4/LLWU_P2/SPI1_PCS0/UART3_TX/SDHC0_D3/TRACE_D0}
  - {pin_num: '3', peripheral: SPI1, signal: SCK, pin_signal: ADC0_DP2/ADC1_SE6a/PTE2/LLWU_P1/SPI1_SCK/UART1_CTS_b/SDHC0_DCLK/TRACE_D2}
  - {pin_num: '4', peripheral: SPI1, signal: SOUT, pin_signal: ADC0_DM2/ADC1_SE7a/PTE3/SPI1_SIN/UART1_RTS_b/SDHC0_CMD/TRACE_D1/SPI1_SOUT}
  - {pin_num: '2', peripheral: SPI1, signal: SIN, pin_signal: ADC1_SE5a/PTE1/LLWU_P0/SPI1_SOUT/UART1_RX/SDHC0_D0/TRACE_D3/I2C1_SCL/SPI1_SIN}
  - {pin_num: '8', peripheral: GPIOE, signal: 'GPIO, 5', pin_signal: PTE5/SPI1_PCS2/UART3_RX/SDHC0_D2/FTM3_CH0, direction: INPUT}
  - {pin_num: '9', peripheral: GPIOE, signal: 'GPIO, 6', pin_signal: PTE6/SPI1_PCS3/UART3_CTS_b/I2S0_MCLK/FTM3_CH1/USB_SOF_OUT, direction: INPUT}
  - {pin_num: '10', peripheral: GPIOE, signal: 'GPIO, 7', pin_signal: PTE7/UART3_RTS_b/I2S0_RXD0/FTM3_CH2, direction: INPUT}
  - {pin_num: '11', peripheral: GPIOE, signal: 'GPIO, 8', pin_signal: PTE8/I2S0_RXD1/UART5_TX/I2S0_RX_FS/FTM3_CH3, direction: INPUT}
  - {pin_num: '12', peripheral: GPIOE, signal: 'GPIO, 9', pin_signal: PTE9/I2S0_TXD1/UART5_RX/I2S0_RX_BCLK/FTM3_CH4, direction: INPUT}
  - {pin_num: '13', peripheral: GPIOE, signal: 'GPIO, 10', pin_signal: PTE10/UART5_CTS_b/I2S0_TXD0/FTM3_CH5, direction: INPUT}
  - {pin_num: '14', peripheral: GPIOE, signal: 'GPIO, 11', pin_signal: PTE11/UART5_RTS_b/I2S0_TX_FS/FTM3_CH6, direction: INPUT}
  - {pin_num: '15', peripheral: GPIOE, signal: 'GPIO, 12', pin_signal: PTE12/I2S0_TX_BCLK/FTM3_CH7, direction: INPUT}
  - {pin_num: '144', peripheral: GPIOD, signal: 'GPIO, 15', pin_signal: PTD15/SPI2_PCS1/SDHC0_D7/FB_A23, direction: OUTPUT}
  - {pin_num: '143', peripheral: GPIOD, signal: 'GPIO, 14', pin_signal: PTD14/SPI2_SIN/SDHC0_D6/FB_A22, direction: INPUT}
  - {pin_num: '142', peripheral: GPIOD, signal: 'GPIO, 13', pin_signal: PTD13/SPI2_SOUT/SDHC0_D5/FB_A21, direction: OUTPUT}
  - {pin_num: '141', peripheral: GPIOD, signal: 'GPIO, 12', pin_signal: PTD12/SPI2_SCK/FTM3_FLT0/SDHC0_D4/FB_A20, direction: OUTPUT}
  - {pin_num: '140', peripheral: GPIOD, signal: 'GPIO, 11', pin_signal: PTD11/SPI2_PCS0/UART5_CTS_b/SDHC0_CLKIN/FB_A19, direction: OUTPUT}
  - {pin_num: '139', peripheral: GPIOD, signal: 'GPIO, 10', pin_signal: PTD10/UART5_RTS_b/FB_A18, direction: OUTPUT}
  - {pin_num: '138', peripheral: GPIOD, signal: 'GPIO, 9', pin_signal: PTD9/I2C0_SDA/UART5_TX/FB_A17, direction: OUTPUT}
  - {pin_num: '137', peripheral: GPIOD, signal: 'GPIO, 8', pin_signal: PTD8/I2C0_SCL/UART5_RX/FB_A16, direction: OUTPUT}
  - {pin_num: '133', peripheral: SPI0, signal: PCS3, pin_signal: ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FB_AD0/FTM0_FLT0/SPI1_SOUT}
  - {pin_num: '132', peripheral: SPI0, signal: PCS2, pin_signal: ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/FB_AD1/EWM_OUT_b/SPI1_SCK}
  - {pin_num: '131', peripheral: SPI0, signal: PCS1, pin_signal: PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/FB_AD2/EWM_IN/SPI1_PCS0}
  - {pin_num: '127', peripheral: SPI0, signal: PCS0_SS, pin_signal: PTD0/LLWU_P12/SPI0_PCS0/UART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b}
  - {pin_num: '126', peripheral: GPIOC, signal: 'GPIO, 19', pin_signal: PTC19/UART3_CTS_b/ENET0_1588_TMR3/FB_CS3_b/FB_BE7_0_BLS31_24_b/FB_TA_b, direction: OUTPUT}
  - {pin_num: '125', peripheral: GPIOC, signal: 'GPIO, 18', pin_signal: PTC18/UART3_RTS_b/ENET0_1588_TMR2/FB_TBST_b/FB_CS2_b/FB_BE15_8_BLS23_16_b, direction: OUTPUT}
  - {pin_num: '124', peripheral: GPIOC, signal: 'GPIO, 17', pin_signal: PTC17/UART3_TX/ENET0_1588_TMR1/FB_CS4_b/FB_TSIZ0/FB_BE31_24_BLS7_0_b, direction: OUTPUT}
  - {pin_num: '123', peripheral: GPIOC, signal: 'GPIO, 16', pin_signal: PTC16/UART3_RX/ENET0_1588_TMR0/FB_CS5_b/FB_TSIZ1/FB_BE23_16_BLS15_8_b, direction: OUTPUT}
  - {pin_num: '120', peripheral: UART4, signal: TX, pin_signal: PTC15/UART4_TX/FB_AD24}
  - {pin_num: '119', peripheral: UART4, signal: RX, pin_signal: PTC14/UART4_RX/FB_AD25}
  - {pin_num: '118', peripheral: GPIOC, signal: 'GPIO, 13', pin_signal: PTC13/UART4_CTS_b/FB_AD26, direction: OUTPUT}
  - {pin_num: '117', peripheral: GPIOC, signal: 'GPIO, 12', pin_signal: PTC12/UART4_RTS_b/FB_AD27/FTM3_FLT0, direction: OUTPUT}
  - {pin_num: '116', peripheral: I2C1, signal: SDA, pin_signal: ADC1_SE7b/PTC11/LLWU_P11/I2C1_SDA/FTM3_CH7/I2S0_RXD1/FB_RW_b}
  - {pin_num: '115', peripheral: I2C1, signal: SCL, pin_signal: ADC1_SE6b/PTC10/I2C1_SCL/FTM3_CH6/I2S0_RX_FS/FB_AD5}
  - {pin_num: '114', peripheral: GPIOC, signal: 'GPIO, 9', pin_signal: ADC1_SE5b/CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/FTM2_FLT0, direction: OUTPUT}
  - {pin_num: '113', peripheral: GPIOC, signal: 'GPIO, 8', pin_signal: ADC1_SE4b/CMP0_IN2/PTC8/FTM3_CH4/I2S0_MCLK/FB_AD7, direction: OUTPUT}
  - {pin_num: '112', peripheral: SPI0, signal: SIN, pin_signal: CMP0_IN1/PTC7/SPI0_SIN/USB_SOF_OUT/I2S0_RX_FS/FB_AD8, pull_enable: disable}
  - {pin_num: '111', peripheral: SPI0, signal: SOUT, pin_signal: CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/FB_AD9/I2S0_MCLK}
  - {pin_num: '110', peripheral: SPI0, signal: SCK, pin_signal: PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/FB_AD10/CMP0_OUT/FTM0_CH2}
  - {pin_num: '109', peripheral: GPIOC, signal: 'GPIO, 4', pin_signal: PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/FTM0_CH3/FB_AD11/CMP1_OUT, direction: OUTPUT}
  - {pin_num: '106', peripheral: GPIOC, signal: 'GPIO, 3', pin_signal: CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK, direction: OUTPUT}
  - {pin_num: '105', peripheral: GPIOC, signal: 'GPIO, 2', pin_signal: ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/I2S0_TX_FS, direction: OUTPUT}
  - {pin_num: '104', peripheral: GPIOC, signal: 'GPIO, 1', pin_signal: ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/I2S0_TXD0, direction: OUTPUT}
  - {pin_num: '103', peripheral: GPIOC, signal: 'GPIO, 0', pin_signal: ADC0_SE14/PTC0/SPI0_PCS4/PDB0_EXTRG/USB_SOF_OUT/FB_AD14/I2S0_TXD1, direction: OUTPUT}
  - {pin_num: '102', peripheral: GPIOB, signal: 'GPIO, 23', pin_signal: PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28, direction: OUTPUT}
  - {pin_num: '101', peripheral: GPIOB, signal: 'GPIO, 22', pin_signal: PTB22/SPI2_SOUT/FB_AD29/CMP2_OUT, direction: OUTPUT}
  - {pin_num: '100', peripheral: GPIOB, signal: 'GPIO, 21', pin_signal: PTB21/SPI2_SCK/FB_AD30/CMP1_OUT, direction: OUTPUT}
  - {pin_num: '99', peripheral: GPIOB, signal: 'GPIO, 20', pin_signal: PTB20/SPI2_PCS0/FB_AD31/CMP0_OUT, direction: OUTPUT}
  - {pin_num: '98', peripheral: GPIOB, signal: 'GPIO, 19', pin_signal: PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_FS/FB_OE_b/FTM2_QD_PHB, direction: OUTPUT, pull_enable: disable}
  - {pin_num: '97', peripheral: GPIOB, signal: 'GPIO, 18', pin_signal: PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_BCLK/FB_AD15/FTM2_QD_PHA, direction: OUTPUT}
  - {pin_num: '96', peripheral: GPIOB, signal: 'GPIO, 17', pin_signal: PTB17/SPI1_SIN/UART0_TX/FTM_CLKIN1/FB_AD16/EWM_OUT_b, direction: INPUT}
  - {pin_num: '92', peripheral: GPIOB, signal: 'GPIO, 11', pin_signal: ADC1_SE15/PTB11/SPI1_SCK/UART3_TX/FB_AD18/FTM0_FLT2, direction: OUTPUT}
  - {pin_num: '91', peripheral: GPIOB, signal: 'GPIO, 10', pin_signal: ADC1_SE14/PTB10/SPI1_PCS0/UART3_RX/FB_AD19/FTM0_FLT1, direction: OUTPUT}
  - {pin_num: '90', peripheral: GPIOB, signal: 'GPIO, 9', pin_signal: PTB9/SPI1_PCS1/UART3_CTS_b/FB_AD20, direction: OUTPUT}
  - {pin_num: '89', peripheral: GPIOB, signal: 'GPIO, 8', pin_signal: PTB8/UART3_RTS_b/FB_AD21, direction: OUTPUT}
  - {pin_num: '88', peripheral: GPIOB, signal: 'GPIO, 7', pin_signal: ADC1_SE13/PTB7/FB_AD22, direction: OUTPUT}
  - {pin_num: '87', peripheral: GPIOB, signal: 'GPIO, 6', pin_signal: ADC1_SE12/PTB6/FB_AD23, direction: OUTPUT}
  - {pin_num: '86', peripheral: GPIOB, signal: 'GPIO, 5', pin_signal: ADC1_SE11/PTB5/ENET0_1588_TMR3/FTM2_FLT0, direction: OUTPUT}
  - {pin_num: '85', peripheral: GPIOB, signal: 'GPIO, 4', pin_signal: ADC1_SE10/PTB4/ENET0_1588_TMR2/FTM1_FLT0, direction: OUTPUT}
  - {pin_num: '84', peripheral: GPIOB, signal: 'GPIO, 3', pin_signal: ADC0_SE13/PTB3/I2C0_SDA/UART0_CTS_b/UART0_COL_b/ENET0_1588_TMR1/FTM0_FLT0, direction: OUTPUT}
  - {pin_num: '83', peripheral: GPIOB, signal: 'GPIO, 2', pin_signal: ADC0_SE12/PTB2/I2C0_SCL/UART0_RTS_b/ENET0_1588_TMR0/FTM0_FLT3, direction: OUTPUT}
  - {pin_num: '82', peripheral: GPIOB, signal: 'GPIO, 1', pin_signal: ADC0_SE9/ADC1_SE9/PTB1/I2C0_SDA/FTM1_CH1/RMII0_MDC/MII0_MDC/FTM1_QD_PHB, direction: OUTPUT}
  - {pin_num: '81', peripheral: GPIOB, signal: 'GPIO, 0', pin_signal: ADC0_SE8/ADC1_SE8/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/RMII0_MDIO/MII0_MDIO/FTM1_QD_PHA, direction: OUTPUT}
  - {pin_num: '80', peripheral: GPIOA, signal: 'GPIO, 29', pin_signal: PTA29/MII0_COL/FB_A24, direction: INPUT}
  - {pin_num: '79', peripheral: GPIOA, signal: 'GPIO, 28', pin_signal: PTA28/MII0_TXER/FB_A25, direction: OUTPUT}
  - {pin_num: '78', peripheral: GPIOA, signal: 'GPIO, 27', pin_signal: PTA27/MII0_CRS/FB_A26, direction: OUTPUT}
  - {pin_num: '77', peripheral: GPIOA, signal: 'GPIO, 26', pin_signal: PTA26/MII0_TXD3/FB_A27, direction: OUTPUT}
  - {pin_num: '76', peripheral: GPIOA, signal: 'GPIO, 25', pin_signal: PTA25/MII0_TXCLK/FB_A28, direction: OUTPUT}
  - {pin_num: '72', peripheral: OSC, signal: EXTAL0, pin_signal: EXTAL0/PTA18/FTM0_FLT2/FTM_CLKIN0}
  - {pin_num: '66', peripheral: GPIOA, signal: 'GPIO, 14', pin_signal: PTA14/SPI0_PCS0/UART0_TX/RMII0_CRS_DV/MII0_RXDV/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1, direction: INPUT}
  - {pin_num: '65', peripheral: GPIOA, signal: 'GPIO, 13', pin_signal: CMP2_IN1/PTA13/LLWU_P4/CAN0_RX/FTM1_CH1/RMII0_RXD0/MII0_RXD0/I2C2_SDA/I2S0_TX_FS/FTM1_QD_PHB,
    direction: OUTPUT}
  - {pin_num: '62', peripheral: GPIOA, signal: 'GPIO, 10', pin_signal: PTA10/FTM2_CH0/MII0_RXD2/FTM2_QD_PHA/TRACE_D0, direction: OUTPUT}
  - {pin_num: '73', peripheral: GPIOA, signal: 'GPIO, 19', pin_signal: XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN1/LPTMR0_ALT1, direction: INPUT}
  - {pin_num: '95', peripheral: GPIOB, signal: 'GPIO, 16', pin_signal: PTB16/SPI1_SOUT/UART0_RX/FTM_CLKIN0/FB_AD17/EWM_IN, direction: INPUT}
  - {pin_num: '55', peripheral: FTM0, signal: 'CH, 2', pin_signal: PTA5/USB_CLKIN/FTM0_CH2/RMII0_RXER/MII0_RXER/CMP2_OUT/I2S0_TX_BCLK/JTAG_TRST_b, direction: OUTPUT,
    drive_strength: low, pull_select: down}
  - {pin_num: '49', peripheral: GPIOE, signal: 'GPIO, 28', pin_signal: PTE28, direction: INPUT}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : BOARD_InitPins
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void BOARD_PacInitPins(void)
{
    /* Port A Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortA);
    /* Port B Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortB);
    /* Port C Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortC);
    /* Port D Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortD);
    /* Port E Clock Gate Control: Clock enabled */
    CLOCK_EnableClock(kCLOCK_PortE);

    /* PORTA10 (pin 62) is configured as PTA10 */
    PORT_SetPinMux(BOARD_LASEROFF_PORT, BOARD_LASEROFF_PIN, kPORT_MuxAsGpio);

    /* PORTA13 (pin 65) is configured as PTA13 */
    //PORT_SetPinMux(BOARD_ADC_CONV_PORT, BOARD_ADC_CONV_PIN, kPORT_MuxAsGpio);
    PORT_SetPinMux(PORTA, 13U, kPORT_MuxAlt3);

    /* PORTA14 (pin 66) is configured as PTA14 */
    PORT_SetPinMux(BOARD_ADC_BUSY_PORT, BOARD_ADC_BUSY_PIN, kPORT_MuxAsGpio);

    /* PORTA18 (pin 72) is configured as EXTAL0 */
    PORT_SetPinMux(PORTA, 18U, kPORT_PinDisabledOrAnalog);

    /* PORTA19 (pin 73) is configured as PTA19 */
    PORT_SetPinMux(BOARD_DISABLE_PCA_PORT, BOARD_DISABLE_PCA_PIN, kPORT_MuxAsGpio);

    /* PORTA25 (pin 76) is configured as PTA25 */
    PORT_SetPinMux(BOARD_PSCALE0_PORT, BOARD_PSCALE0_PIN, kPORT_MuxAsGpio);

    /* PORTA26 (pin 77) is configured as PTA26 */
    PORT_SetPinMux(BOARD_PSCALE1_PORT, BOARD_PSCALE1_PIN, kPORT_MuxAsGpio);

    /* PORTA27 (pin 78) is configured as PTA27 */
    PORT_SetPinMux(BOARD_PSCALE2_PORT, BOARD_PSCALE2_PIN, kPORT_MuxAsGpio);

    /* PORTA28 (pin 79) is configured as PTA28 */
    PORT_SetPinMux(BOARD_PSCALE3_PORT, BOARD_PSCALE3_PIN, kPORT_MuxAsGpio);

    /* PORTA29 (pin 80) is configured as PTA29 */
    PORT_SetPinMux(BOARD_PCA_MSB_PORT, BOARD_PCA_MSB_PIN, kPORT_MuxAsGpio);

    /* PORTA5 (pin 55) is configured as FTM0_CH2 */
    PORT_SetPinMux(BOARD_STOP_CLOCK_PORT, BOARD_STOP_CLOCK_PIN, kPORT_MuxAlt3);

    PORTA->PCR[5] = ((PORTA->PCR[5] &
                      /* Mask bits to zero which are setting */
                      (~(PORT_PCR_PS_MASK | PORT_PCR_DSE_MASK | PORT_PCR_ISF_MASK)))

                     /* Drive Strength Enable: Low drive strength is configured on the corresponding pin, if pin
                      * is configured as a digital output. */
                     | PORT_PCR_DSE(kPORT_LowDriveStrength)

                     /* Pull Select: Internal pulldown resistor is enabled on the corresponding pin, if the
                      * corresponding PE field is set. */
                     | PORT_PCR_PS(kPORT_PullDown));

    /* PORTB0 (pin 81) is configured as PTB0 */
    PORT_SetPinMux(BOARD_PGEN0_PORT, BOARD_PGEN0_PIN, kPORT_MuxAsGpio);

    /* PORTB1 (pin 82) is configured as PTB1 */
    PORT_SetPinMux(BOARD_PGEN1_PORT, BOARD_PGEN1_PIN, kPORT_MuxAsGpio);

    /* PORTB10 (pin 91) is configured as PTB10 */
    PORT_SetPinMux(BOARD_ANA8_PORT, BOARD_ANA8_PIN, kPORT_MuxAsGpio);

    /* PORTB11 (pin 92) is configured as PTB11 */
    PORT_SetPinMux(BOARD_PGEN11_PORT, BOARD_PGEN11_PIN, kPORT_MuxAsGpio);

    /* PORTB16 (pin 95) is configured as PTB16 */
    PORT_SetPinMux(BOARD_DISABLE_PCB_PORT, BOARD_DISABLE_PCB_PIN, kPORT_MuxAsGpio);

    /* PORTB17 (pin 96) is configured as PTB17 */
    PORT_SetPinMux(BOARD_PCB_MSB_PORT, BOARD_PCB_MSB_PIN, kPORT_MuxAsGpio);

    /* PORTB18 (pin 97) is configured as PTB18 */
    PORT_SetPinMux(BOARD_ANA0_PORT, BOARD_ANA0_PIN, kPORT_MuxAsGpio);

    /* PORTB19 (pin 98) is configured as PTB19 */
    PORT_SetPinMux(BOARD_ANA1_PORT, BOARD_ANA1_PIN, kPORT_MuxAsGpio);

    PORTB->PCR[19] = ((PORTB->PCR[19] &
                       /* Mask bits to zero which are setting */
                       (~(PORT_PCR_PE_MASK | PORT_PCR_ISF_MASK)))

                      /* Pull Enable: Internal pullup or pulldown resistor is not enabled on the corresponding pin. */
                      | PORT_PCR_PE(kPORT_PullDisable));

    /* PORTB2 (pin 83) is configured as PTB2 */
    PORT_SetPinMux(BOARD_PGEN2_PORT, BOARD_PGEN2_PIN, kPORT_MuxAsGpio);

    /* PORTB20 (pin 99) is configured as PTB20 */
    PORT_SetPinMux(BOARD_ANA2_PORT, BOARD_ANA2_PIN, kPORT_MuxAsGpio);

    /* PORTB21 (pin 100) is configured as PTB21 */
    PORT_SetPinMux(BOARD_ANA3_PORT, BOARD_ANA3_PIN, kPORT_MuxAsGpio);

    /* PORTB22 (pin 101) is configured as PTB22 */
    PORT_SetPinMux(BOARD_ANA4_PORT, BOARD_ANA4_PIN, kPORT_MuxAsGpio);

    /* PORTB23 (pin 102) is configured as PTB23 */
    PORT_SetPinMux(BOARD_ANA5_PORT, BOARD_ANA5_PIN, kPORT_MuxAsGpio);

    /* PORTB3 (pin 84) is configured as PTB3 */
    PORT_SetPinMux(BOARD_PGEN3_PORT, BOARD_PGEN3_PIN, kPORT_MuxAsGpio);

    /* PORTB4 (pin 85) is configured as PTB4 */
    PORT_SetPinMux(BOARD_FASTSLOW_PORT, BOARD_FASTSLOW_PIN, kPORT_MuxAsGpio);

    /* PORTB5 (pin 86) is configured as PTB5 */
    PORT_SetPinMux(BOARD_PGEN5_PORT, BOARD_PGEN5_PIN, kPORT_MuxAsGpio);

    /* PORTB6 (pin 87) is configured as PTB6 */
    PORT_SetPinMux(BOARD_PGEN6_PORT, BOARD_PGEN6_PIN, kPORT_MuxAsGpio);

    /* PORTB7 (pin 88) is configured as PTB7 */
    PORT_SetPinMux(BOARD_PGEN7_PORT, BOARD_PGEN7_PIN, kPORT_MuxAsGpio);

    /* PORTB8 (pin 89) is configured as PTB8 */
    PORT_SetPinMux(BOARD_PGEN8_PORT, BOARD_PGEN8_PIN, kPORT_MuxAsGpio);

    /* PORTB9 (pin 90) is configured as PTB9 */
    PORT_SetPinMux(BOARD_PGEN9_PORT, BOARD_PGEN9_PIN, kPORT_MuxAsGpio);

    /* PORTC0 (pin 103) is configured as PTC0 */
    PORT_SetPinMux(BOARD_ANA6_PORT, BOARD_ANA6_PIN, kPORT_MuxAsGpio);

    /* PORTC1 (pin 104) is configured as PTC1 */
    PORT_SetPinMux(BOARD_ANA7_PORT, BOARD_ANA7_PIN, kPORT_MuxAsGpio);

    /* PORTC10 (pin 115) is configured as I2C1_SCL */
    PORT_SetPinMux(PORTC, 10U, kPORT_MuxAlt2);

    /* PORTC11 (pin 116) is configured as I2C1_SDA */
    PORT_SetPinMux(PORTC, 11U, kPORT_MuxAlt2);

    /* PORTC12 (pin 117) is configured as PTC12 */
    PORT_SetPinMux(BOARD_VMON_AD1_PORT, BOARD_VMON_AD1_PIN, kPORT_MuxAsGpio);

    /* PORTC13 (pin 118) is configured as PTC13 */
    PORT_SetPinMux(BOARD_VMON_AD0_PORT, BOARD_VMON_AD0_PIN, kPORT_MuxAsGpio);

    /* PORTC14 (pin 119) is configured as UART4_RX */
    PORT_SetPinMux(PORTC, 14U, kPORT_MuxAlt3);

    /* PORTC15 (pin 120) is configured as UART4_TX */
    PORT_SetPinMux(PORTC, 15U, kPORT_MuxAlt3);

    /* PORTC16 (pin 123) is configured as PTC16 */
    PORT_SetPinMux(BOARD_SEL_LOGAIN_N_PORT, BOARD_SEL_LOGAIN_N_PIN, kPORT_MuxAsGpio);

    /* PORTC17 (pin 124) is configured as PTC17 */
    PORT_SetPinMux(BOARD_SEL_SENSOR_2N_PORT, BOARD_SEL_SENSOR_2N_PIN, kPORT_MuxAsGpio);

    /* PORTC18 (pin 125) is configured as PTC18 */
    PORT_SetPinMux(BOARD_EE_WP_PORT, BOARD_EE_WP_PIN, kPORT_MuxAsGpio);

    /* PORTC19 (pin 126) is configured as PTC19 */
    PORT_SetPinMux(BOARD_SEL_SENSOR_1N_PORT, BOARD_SEL_SENSOR_1N_PIN, kPORT_MuxAsGpio);

    /* PORTC2 (pin 105) is configured as PTC2 */
    PORT_SetPinMux(BOARD_ENABLE_ALPHA_PORT, BOARD_ENABLE_ALPHA_PIN, kPORT_MuxAsGpio);

    /* PORTC3 (pin 106) is configured as PTC3 */
    PORT_SetPinMux(BOARD_ENABLE_PHOTON_PORT, BOARD_ENABLE_PHOTON_PIN, kPORT_MuxAsGpio);

    /* PORTC4 (pin 109) is configured as PTC4 */
    PORT_SetPinMux(BOARD_SEL_HIGAIN_N_PORT, BOARD_SEL_HIGAIN_N_PIN, kPORT_MuxAsGpio);

    /* PORTC5 (pin 110) is configured as SPI0_SCK */
    PORT_SetPinMux(PORTC, 5U, kPORT_MuxAlt2);

    /* PORTC6 (pin 111) is configured as SPI0_SOUT */
    PORT_SetPinMux(PORTC, 6U, kPORT_MuxAlt2);

    /* PORTC7 (pin 112) is configured as SPI0_SIN */
    PORT_SetPinMux(PORTC, 7U, kPORT_MuxAlt2);

    PORTC->PCR[7] = ((PORTC->PCR[7] &
                      /* Mask bits to zero which are setting */
                      (~(PORT_PCR_PE_MASK | PORT_PCR_ISF_MASK)))

                     /* Pull Enable: Internal pullup or pulldown resistor is not enabled on the corresponding pin. */
                     | PORT_PCR_PE(kPORT_PullDisable));

    /* PORTC8 (pin 113) is configured as PTC8 */
    PORT_SetPinMux(BOARD_VMON_AD3_PORT, BOARD_VMON_AD3_PIN, kPORT_MuxAsGpio);

    /* PORTC9 (pin 114) is configured as PTC9 */
    PORT_SetPinMux(BOARD_VMON_AD2_PORT, BOARD_VMON_AD2_PIN, kPORT_MuxAsGpio);

    /* PORTD0 (pin 127) is configured as SPI0_PCS0 */
    PORT_SetPinMux(PORTD, 0U, kPORT_MuxAlt2);

    /* PORTD10 (pin 139) is configured as PTD10 */
    PORT_SetPinMux(BOARD_PCCB2_PORT, BOARD_PCCB2_PIN, kPORT_MuxAsGpio);

    /* PORTD11 (pin 140) is configured as PTD11 */
    PORT_SetPinMux(BOARD_PCCB3_PORT, BOARD_PCCB3_PIN, kPORT_MuxAsGpio);

    /* PORTD12 (pin 141) is configured as PTD12 */
    PORT_SetPinMux(BOARD_PCCB4_PORT, BOARD_PCCB4_PIN, kPORT_MuxAsGpio);

    /* PORTD13 (pin 142) is configured as PTD13 */
    PORT_SetPinMux(BOARD_PCCB5_PORT, BOARD_PCCB5_PIN, kPORT_MuxAsGpio);

    /* PORTD14 (pin 143) is configured as PTD14 */
    PORT_SetPinMux(BOARD_PCCB6_PORT, BOARD_PCCB6_PIN, kPORT_MuxAsGpio);

    /* PORTD15 (pin 144) is configured as PTD15 */
    PORT_SetPinMux(BOARD_PCCB7_PORT, BOARD_PCCB7_PIN, kPORT_MuxAsGpio);

    /* PORTD4 (pin 131) is configured as SPI0_PCS1 */
    PORT_SetPinMux(PORTD, 4U, kPORT_MuxAlt2);

    /* PORTD5 (pin 132) is configured as SPI0_PCS2 */
    PORT_SetPinMux(PORTD, 5U, kPORT_MuxAlt2);

    /* PORTD6 (pin 133) is configured as SPI0_PCS3 */
    PORT_SetPinMux(PORTD, 6U, kPORT_MuxAlt2);

    /* PORTD8 (pin 137) is configured as PTD8 */
    PORT_SetPinMux(BOARD_PCCB0_PORT, BOARD_PCCB0_PIN, kPORT_MuxAsGpio);

    /* PORTD9 (pin 138) is configured as PTD9 */
    PORT_SetPinMux(BOARD_PCCB1_PORT, BOARD_PCCB1_PIN, kPORT_MuxAsGpio);

    /* PORTE1 (pin 2) is configured as SPI1_SIN */
    PORT_SetPinMux(PORTE, 1U, kPORT_MuxAlt7);

    /* PORTE10 (pin 13) is configured as PTE0 */
    PORT_SetPinMux(PORTE, 0, kPORT_MuxAsGpio);

    /* PORTE10 (pin 13) is configured as PTE10 */
    PORT_SetPinMux(BOARD_PCQ5_PORT, BOARD_PCQ5_PIN, kPORT_MuxAsGpio);

    /* PORTE11 (pin 14) is configured as PTE11 */
    PORT_SetPinMux(BOARD_PCQ6_PORT, BOARD_PCQ6_PIN, kPORT_MuxAsGpio);

    /* PORTE12 (pin 15) is configured as PTE12 */
    PORT_SetPinMux(BOARD_PCQ7_PORT, BOARD_PCQ7_PIN, kPORT_MuxAsGpio);

    /* PORTE2 (pin 3) is configured as SPI1_SCK */
    PORT_SetPinMux(PORTE, 2U, kPORT_MuxAlt2);

    /* PORTE28 (pin 49) is configured as PTE28 */
    PORT_SetPinMux(BOARD_EXT_SYNC_PORT, BOARD_EXT_SYNC_PIN, kPORT_MuxAsGpio);

    /* PORTE3 (pin 4) is configured as SPI1_SOUT */
    PORT_SetPinMux(PORTE, 3U, kPORT_MuxAlt7);

    /* PORTE4 (pin 7) is configured as SPI1_PCS0 */
    PORT_SetPinMux(PORTE, 4U, kPORT_MuxAlt2);

    /* PORTE5 (pin 8) is configured as PTE5 */
    PORT_SetPinMux(BOARD_PCQ0_PORT, BOARD_PCQ0_PIN, kPORT_MuxAsGpio);

    /* PORTE6 (pin 9) is configured as PTE6 */
    PORT_SetPinMux(BOARD_PCQ1_PORT, BOARD_PCQ1_PIN, kPORT_MuxAsGpio);

    /* PORTE7 (pin 10) is configured as PTE7 */
    PORT_SetPinMux(BOARD_PCQ2_PORT, BOARD_PCQ2_PIN, kPORT_MuxAsGpio);

    /* PORTE8 (pin 11) is configured as PTE8 */
    PORT_SetPinMux(BOARD_PCQ3_PORT, BOARD_PCQ3_PIN, kPORT_MuxAsGpio);

    /* PORTE9 (pin 12) is configured as PTE9 */
    PORT_SetPinMux(BOARD_PCQ4_PORT, BOARD_PCQ4_PIN, kPORT_MuxAsGpio);

    PORT_SetPinMux(PORTE, 24, kPORT_MuxAsGpio);
    PORT_SetPinMux(PORTE, 25, kPORT_MuxAsGpio);
    PORT_SetPinMux(PORTE, 26, kPORT_MuxAsGpio);
}
/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
