#ifndef _PAC_PIN_MUX_H_
#define _PAC_PIN_MUX_H_

/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/



/***********************************************************************************************************************
 * Definitions
 **********************************************************************************************************************/

/*! @brief Direction type  */
typedef enum _pin_mux_direction
{
    kPIN_MUX_DirectionInput = 0U,        /* Input direction */
    kPIN_MUX_DirectionOutput = 1U,       /* Output direction */
    kPIN_MUX_DirectionInputOrOutput = 2U /* Input or output direction */
} pin_mux_direction_t;

/*!
 * @addtogroup pac_pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_PacInitBootPins(void);

/*! @name PORTE5 (number 8), PCQ0
  @{ */
#define BOARD_PCQ0_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ0_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ0_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ0_GPIO_PIN 5U                       /*!<@brief PORTE pin index: 5 */
#define BOARD_PCQ0_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ0_PIN 5U                            /*!<@brief PORTE pin index: 5 */
#define BOARD_PCQ0_CHANNEL 5                         /*!<@brief GPIOE GPIO channel: 5 */
#define BOARD_PCQ0_PIN_NAME PTE5                     /*!<@brief Pin name */
#define BOARD_PCQ0_LABEL "PCQ0"                      /*!<@brief Label */
#define BOARD_PCQ0_NAME "PCQ0"                       /*!<@brief Identifier name */
#define BOARD_PCQ0_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTE6 (number 9), PCQ1
  @{ */
#define BOARD_PCQ1_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ1_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ1_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ1_GPIO_PIN 6U                       /*!<@brief PORTE pin index: 6 */
#define BOARD_PCQ1_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ1_PIN 6U                            /*!<@brief PORTE pin index: 6 */
#define BOARD_PCQ1_CHANNEL 6                         /*!<@brief GPIOE GPIO channel: 6 */
#define BOARD_PCQ1_PIN_NAME PTE6                     /*!<@brief Pin name */
#define BOARD_PCQ1_LABEL "PCQ1"                      /*!<@brief Label */
#define BOARD_PCQ1_NAME "PCQ1"                       /*!<@brief Identifier name */
#define BOARD_PCQ1_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTE7 (number 10), PCQ2
  @{ */
#define BOARD_PCQ2_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ2_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ2_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ2_GPIO_PIN 7U                       /*!<@brief PORTE pin index: 7 */
#define BOARD_PCQ2_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ2_PIN 7U                            /*!<@brief PORTE pin index: 7 */
#define BOARD_PCQ2_CHANNEL 7                         /*!<@brief GPIOE GPIO channel: 7 */
#define BOARD_PCQ2_PIN_NAME PTE7                     /*!<@brief Pin name */
#define BOARD_PCQ2_LABEL "PCQ2"                      /*!<@brief Label */
#define BOARD_PCQ2_NAME "PCQ2"                       /*!<@brief Identifier name */
#define BOARD_PCQ2_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTE8 (number 11), PCQ3
  @{ */
#define BOARD_PCQ3_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ3_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ3_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ3_GPIO_PIN 8U                       /*!<@brief PORTE pin index: 8 */
#define BOARD_PCQ3_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ3_PIN 8U                            /*!<@brief PORTE pin index: 8 */
#define BOARD_PCQ3_CHANNEL 8                         /*!<@brief GPIOE GPIO channel: 8 */
#define BOARD_PCQ3_PIN_NAME PTE8                     /*!<@brief Pin name */
#define BOARD_PCQ3_LABEL "PCQ3"                      /*!<@brief Label */
#define BOARD_PCQ3_NAME "PCQ3"                       /*!<@brief Identifier name */
#define BOARD_PCQ3_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTE9 (number 12), PCQ4
  @{ */
#define BOARD_PCQ4_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ4_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ4_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ4_GPIO_PIN 9U                       /*!<@brief PORTE pin index: 9 */
#define BOARD_PCQ4_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ4_PIN 9U                            /*!<@brief PORTE pin index: 9 */
#define BOARD_PCQ4_CHANNEL 9                         /*!<@brief GPIOE GPIO channel: 9 */
#define BOARD_PCQ4_PIN_NAME PTE9                     /*!<@brief Pin name */
#define BOARD_PCQ4_LABEL "PCQ4"                      /*!<@brief Label */
#define BOARD_PCQ4_NAME "PCQ4"                       /*!<@brief Identifier name */
#define BOARD_PCQ4_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTE10 (number 13), PCQ5
  @{ */
#define BOARD_PCQ5_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ5_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ5_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ5_GPIO_PIN 10U                      /*!<@brief PORTE pin index: 10 */
#define BOARD_PCQ5_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ5_PIN 10U                           /*!<@brief PORTE pin index: 10 */
#define BOARD_PCQ5_CHANNEL 10                        /*!<@brief GPIOE GPIO channel: 10 */
#define BOARD_PCQ5_PIN_NAME PTE10                    /*!<@brief Pin name */
#define BOARD_PCQ5_LABEL "PCQ5"                      /*!<@brief Label */
#define BOARD_PCQ5_NAME "PCQ5"                       /*!<@brief Identifier name */
#define BOARD_PCQ5_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTE11 (number 14), PCQ6
  @{ */
#define BOARD_PCQ6_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ6_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ6_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ6_GPIO_PIN 11U                      /*!<@brief PORTE pin index: 11 */
#define BOARD_PCQ6_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ6_PIN 11U                           /*!<@brief PORTE pin index: 11 */
#define BOARD_PCQ6_CHANNEL 11                        /*!<@brief GPIOE GPIO channel: 11 */
#define BOARD_PCQ6_PIN_NAME PTE11                    /*!<@brief Pin name */
#define BOARD_PCQ6_LABEL "PCQ6"                      /*!<@brief Label */
#define BOARD_PCQ6_NAME "PCQ6"                       /*!<@brief Identifier name */
#define BOARD_PCQ6_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTE12 (number 15), PCQ7
  @{ */
#define BOARD_PCQ7_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_PCQ7_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_PCQ7_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_PCQ7_GPIO_PIN 12U                      /*!<@brief PORTE pin index: 12 */
#define BOARD_PCQ7_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_PCQ7_PIN 12U                           /*!<@brief PORTE pin index: 12 */
#define BOARD_PCQ7_CHANNEL 12                        /*!<@brief GPIOE GPIO channel: 12 */
#define BOARD_PCQ7_PIN_NAME PTE12                    /*!<@brief Pin name */
#define BOARD_PCQ7_LABEL "PCQ7"                      /*!<@brief Label */
#define BOARD_PCQ7_NAME "PCQ7"                       /*!<@brief Identifier name */
#define BOARD_PCQ7_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                     /* @} */

/*! @name PORTD15 (number 144), PCCB7
  @{ */
#define BOARD_PCCB7_PERIPHERAL GPIOD                   /*!<@brief Device name: GPIOD */
#define BOARD_PCCB7_SIGNAL GPIO                        /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB7_GPIO GPIOD                         /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB7_GPIO_PIN 15U                       /*!<@brief PORTD pin index: 15 */
#define BOARD_PCCB7_PORT PORTD                         /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB7_PIN 15U                            /*!<@brief PORTD pin index: 15 */
#define BOARD_PCCB7_CHANNEL 15                         /*!<@brief GPIOD GPIO channel: 15 */
#define BOARD_PCCB7_PIN_NAME PTD15                     /*!<@brief Pin name */
#define BOARD_PCCB7_LABEL "PCCB7"                      /*!<@brief Label */
#define BOARD_PCCB7_NAME "PCCB7"                       /*!<@brief Identifier name */
#define BOARD_PCCB7_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTD14 (number 143), PCCB6
  @{ */
#define BOARD_PCCB6_PERIPHERAL GPIOD                  /*!<@brief Device name: GPIOD */
#define BOARD_PCCB6_SIGNAL GPIO                       /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB6_GPIO GPIOD                        /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB6_GPIO_PIN 14U                      /*!<@brief PORTD pin index: 14 */
#define BOARD_PCCB6_PORT PORTD                        /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB6_PIN 14U                           /*!<@brief PORTD pin index: 14 */
#define BOARD_PCCB6_CHANNEL 14                        /*!<@brief GPIOD GPIO channel: 14 */
#define BOARD_PCCB6_PIN_NAME PTD14                    /*!<@brief Pin name */
#define BOARD_PCCB6_LABEL "PCCB6"                     /*!<@brief Label */
#define BOARD_PCCB6_NAME "PCCB6"                      /*!<@brief Identifier name */
#define BOARD_PCCB6_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTD13 (number 142), PCCB5
  @{ */
#define BOARD_PCCB5_PERIPHERAL GPIOD                   /*!<@brief Device name: GPIOD */
#define BOARD_PCCB5_SIGNAL GPIO                        /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB5_GPIO GPIOD                         /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB5_GPIO_PIN 13U                       /*!<@brief PORTD pin index: 13 */
#define BOARD_PCCB5_PORT PORTD                         /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB5_PIN 13U                            /*!<@brief PORTD pin index: 13 */
#define BOARD_PCCB5_CHANNEL 13                         /*!<@brief GPIOD GPIO channel: 13 */
#define BOARD_PCCB5_PIN_NAME PTD13                     /*!<@brief Pin name */
#define BOARD_PCCB5_LABEL "PCCB5"                      /*!<@brief Label */
#define BOARD_PCCB5_NAME "PCCB5"                       /*!<@brief Identifier name */
#define BOARD_PCCB5_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTD12 (number 141), PCCB4
  @{ */
#define BOARD_PCCB4_PERIPHERAL GPIOD                   /*!<@brief Device name: GPIOD */
#define BOARD_PCCB4_SIGNAL GPIO                        /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB4_GPIO GPIOD                         /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB4_GPIO_PIN 12U                       /*!<@brief PORTD pin index: 12 */
#define BOARD_PCCB4_PORT PORTD                         /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB4_PIN 12U                            /*!<@brief PORTD pin index: 12 */
#define BOARD_PCCB4_CHANNEL 12                         /*!<@brief GPIOD GPIO channel: 12 */
#define BOARD_PCCB4_PIN_NAME PTD12                     /*!<@brief Pin name */
#define BOARD_PCCB4_LABEL "PCCB4"                      /*!<@brief Label */
#define BOARD_PCCB4_NAME "PCCB4"                       /*!<@brief Identifier name */
#define BOARD_PCCB4_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTD11 (number 140), PCCB3
  @{ */
#define BOARD_PCCB3_PERIPHERAL GPIOD                   /*!<@brief Device name: GPIOD */
#define BOARD_PCCB3_SIGNAL GPIO                        /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB3_GPIO GPIOD                         /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB3_GPIO_PIN 11U                       /*!<@brief PORTD pin index: 11 */
#define BOARD_PCCB3_PORT PORTD                         /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB3_PIN 11U                            /*!<@brief PORTD pin index: 11 */
#define BOARD_PCCB3_CHANNEL 11                         /*!<@brief GPIOD GPIO channel: 11 */
#define BOARD_PCCB3_PIN_NAME PTD11                     /*!<@brief Pin name */
#define BOARD_PCCB3_LABEL "PCCB3"                      /*!<@brief Label */
#define BOARD_PCCB3_NAME "PCCB3"                       /*!<@brief Identifier name */
#define BOARD_PCCB3_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTD10 (number 139), PCCB2
  @{ */
#define BOARD_PCCB2_PERIPHERAL GPIOD                   /*!<@brief Device name: GPIOD */
#define BOARD_PCCB2_SIGNAL GPIO                        /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB2_GPIO GPIOD                         /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB2_GPIO_PIN 10U                       /*!<@brief PORTD pin index: 10 */
#define BOARD_PCCB2_PORT PORTD                         /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB2_PIN 10U                            /*!<@brief PORTD pin index: 10 */
#define BOARD_PCCB2_CHANNEL 10                         /*!<@brief GPIOD GPIO channel: 10 */
#define BOARD_PCCB2_PIN_NAME PTD10                     /*!<@brief Pin name */
#define BOARD_PCCB2_LABEL "PCCB2"                      /*!<@brief Label */
#define BOARD_PCCB2_NAME "PCCB2"                       /*!<@brief Identifier name */
#define BOARD_PCCB2_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTD9 (number 138), PCCB1
  @{ */
#define BOARD_PCCB1_PERIPHERAL GPIOD                   /*!<@brief Device name: GPIOD */
#define BOARD_PCCB1_SIGNAL GPIO                        /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB1_GPIO GPIOD                         /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB1_GPIO_PIN 9U                        /*!<@brief PORTD pin index: 9 */
#define BOARD_PCCB1_PORT PORTD                         /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB1_PIN 9U                             /*!<@brief PORTD pin index: 9 */
#define BOARD_PCCB1_CHANNEL 9                          /*!<@brief GPIOD GPIO channel: 9 */
#define BOARD_PCCB1_PIN_NAME PTD9                      /*!<@brief Pin name */
#define BOARD_PCCB1_LABEL "PCCB1"                      /*!<@brief Label */
#define BOARD_PCCB1_NAME "PCCB1"                       /*!<@brief Identifier name */
#define BOARD_PCCB1_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTD8 (number 137), PCCB0
  @{ */
#define BOARD_PCCB0_PERIPHERAL GPIOD                   /*!<@brief Device name: GPIOD */
#define BOARD_PCCB0_SIGNAL GPIO                        /*!<@brief GPIOD signal: GPIO */
#define BOARD_PCCB0_GPIO GPIOD                         /*!<@brief GPIO device name: GPIOD */
#define BOARD_PCCB0_GPIO_PIN 8U                        /*!<@brief PORTD pin index: 8 */
#define BOARD_PCCB0_PORT PORTD                         /*!<@brief PORT device name: PORTD */
#define BOARD_PCCB0_PIN 8U                             /*!<@brief PORTD pin index: 8 */
#define BOARD_PCCB0_CHANNEL 8                          /*!<@brief GPIOD GPIO channel: 8 */
#define BOARD_PCCB0_PIN_NAME PTD8                      /*!<@brief Pin name */
#define BOARD_PCCB0_LABEL "PCCB0"                      /*!<@brief Label */
#define BOARD_PCCB0_NAME "PCCB0"                       /*!<@brief Identifier name */
#define BOARD_PCCB0_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTC19 (number 126), SEL_SENSOR_1N
  @{ */
#define BOARD_SEL_SENSOR_1N_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_SEL_SENSOR_1N_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_SEL_SENSOR_1N_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_SEL_SENSOR_1N_GPIO_PIN 19U                       /*!<@brief PORTC pin index: 19 */
#define BOARD_SEL_SENSOR_1N_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_SEL_SENSOR_1N_PIN 19U                            /*!<@brief PORTC pin index: 19 */
#define BOARD_SEL_SENSOR_1N_CHANNEL 19                         /*!<@brief GPIOC GPIO channel: 19 */
#define BOARD_SEL_SENSOR_1N_PIN_NAME PTC19                     /*!<@brief Pin name */
#define BOARD_SEL_SENSOR_1N_LABEL "SEL_SENSOR_1N"              /*!<@brief Label */
#define BOARD_SEL_SENSOR_1N_NAME "SEL_SENSOR_1N"               /*!<@brief Identifier name */
#define BOARD_SEL_SENSOR_1N_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                               /* @} */

/*! @name PORTC18 (number 125), EE_WP
  @{ */
#define BOARD_EE_WP_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_EE_WP_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_EE_WP_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_EE_WP_GPIO_PIN 18U                       /*!<@brief PORTC pin index: 18 */
#define BOARD_EE_WP_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_EE_WP_PIN 18U                            /*!<@brief PORTC pin index: 18 */
#define BOARD_EE_WP_CHANNEL 18                         /*!<@brief GPIOC GPIO channel: 18 */
#define BOARD_EE_WP_PIN_NAME PTC18                     /*!<@brief Pin name */
#define BOARD_EE_WP_LABEL "EE_WP"                      /*!<@brief Label */
#define BOARD_EE_WP_NAME "EE_WP"                       /*!<@brief Identifier name */
#define BOARD_EE_WP_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTC17 (number 124), SEL_SENSOR_2N
  @{ */
#define BOARD_SEL_SENSOR_2N_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_SEL_SENSOR_2N_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_SEL_SENSOR_2N_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_SEL_SENSOR_2N_GPIO_PIN 17U                       /*!<@brief PORTC pin index: 17 */
#define BOARD_SEL_SENSOR_2N_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_SEL_SENSOR_2N_PIN 17U                            /*!<@brief PORTC pin index: 17 */
#define BOARD_SEL_SENSOR_2N_CHANNEL 17                         /*!<@brief GPIOC GPIO channel: 17 */
#define BOARD_SEL_SENSOR_2N_PIN_NAME PTC17                     /*!<@brief Pin name */
#define BOARD_SEL_SENSOR_2N_LABEL "SEL_SENSOR_2N"              /*!<@brief Label */
#define BOARD_SEL_SENSOR_2N_NAME "SEL_SENSOR_2N"               /*!<@brief Identifier name */
#define BOARD_SEL_SENSOR_2N_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                               /* @} */

/*! @name PORTC16 (number 123), SEL_LOGAIN_N
  @{ */
#define BOARD_SEL_LOGAIN_N_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_SEL_LOGAIN_N_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_SEL_LOGAIN_N_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_SEL_LOGAIN_N_GPIO_PIN 16U                       /*!<@brief PORTC pin index: 16 */
#define BOARD_SEL_LOGAIN_N_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_SEL_LOGAIN_N_PIN 16U                            /*!<@brief PORTC pin index: 16 */
#define BOARD_SEL_LOGAIN_N_CHANNEL 16                         /*!<@brief GPIOC GPIO channel: 16 */
#define BOARD_SEL_LOGAIN_N_PIN_NAME PTC16                     /*!<@brief Pin name */
#define BOARD_SEL_LOGAIN_N_LABEL "SEL_LOGAIN_N"               /*!<@brief Label */
#define BOARD_SEL_LOGAIN_N_NAME "SEL_LOGAIN_N"                /*!<@brief Identifier name */
#define BOARD_SEL_LOGAIN_N_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                              /* @} */

/*! @name PORTC13 (number 118), VMON_AD0
  @{ */
#define BOARD_VMON_AD0_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_VMON_AD0_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_VMON_AD0_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_VMON_AD0_GPIO_PIN 13U                       /*!<@brief PORTC pin index: 13 */
#define BOARD_VMON_AD0_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_VMON_AD0_PIN 13U                            /*!<@brief PORTC pin index: 13 */
#define BOARD_VMON_AD0_CHANNEL 13                         /*!<@brief GPIOC GPIO channel: 13 */
#define BOARD_VMON_AD0_PIN_NAME PTC13                     /*!<@brief Pin name */
#define BOARD_VMON_AD0_LABEL "VMON_AD0"                   /*!<@brief Label */
#define BOARD_VMON_AD0_NAME "VMON_AD0"                    /*!<@brief Identifier name */
#define BOARD_VMON_AD0_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                          /* @} */

/*! @name PORTC12 (number 117), VMON_AD1
  @{ */
#define BOARD_VMON_AD1_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_VMON_AD1_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_VMON_AD1_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_VMON_AD1_GPIO_PIN 12U                       /*!<@brief PORTC pin index: 12 */
#define BOARD_VMON_AD1_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_VMON_AD1_PIN 12U                            /*!<@brief PORTC pin index: 12 */
#define BOARD_VMON_AD1_CHANNEL 12                         /*!<@brief GPIOC GPIO channel: 12 */
#define BOARD_VMON_AD1_PIN_NAME PTC12                     /*!<@brief Pin name */
#define BOARD_VMON_AD1_LABEL "VMON_AD1"                   /*!<@brief Label */
#define BOARD_VMON_AD1_NAME "VMON_AD1"                    /*!<@brief Identifier name */
#define BOARD_VMON_AD1_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                          /* @} */

/*! @name PORTC9 (number 114), VMON_AD2
  @{ */
#define BOARD_VMON_AD2_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_VMON_AD2_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_VMON_AD2_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_VMON_AD2_GPIO_PIN 9U                        /*!<@brief PORTC pin index: 9 */
#define BOARD_VMON_AD2_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_VMON_AD2_PIN 9U                             /*!<@brief PORTC pin index: 9 */
#define BOARD_VMON_AD2_CHANNEL 9                          /*!<@brief GPIOC GPIO channel: 9 */
#define BOARD_VMON_AD2_PIN_NAME PTC9                      /*!<@brief Pin name */
#define BOARD_VMON_AD2_LABEL "VMON_AD2"                   /*!<@brief Label */
#define BOARD_VMON_AD2_NAME "VMON_AD2"                    /*!<@brief Identifier name */
#define BOARD_VMON_AD2_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                          /* @} */

/*! @name PORTC8 (number 113), VMON_AD3
  @{ */
#define BOARD_VMON_AD3_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_VMON_AD3_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_VMON_AD3_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_VMON_AD3_GPIO_PIN 8U                        /*!<@brief PORTC pin index: 8 */
#define BOARD_VMON_AD3_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_VMON_AD3_PIN 8U                             /*!<@brief PORTC pin index: 8 */
#define BOARD_VMON_AD3_CHANNEL 8                          /*!<@brief GPIOC GPIO channel: 8 */
#define BOARD_VMON_AD3_PIN_NAME PTC8                      /*!<@brief Pin name */
#define BOARD_VMON_AD3_LABEL "VMON_AD3"                   /*!<@brief Label */
#define BOARD_VMON_AD3_NAME "VMON_AD3"                    /*!<@brief Identifier name */
#define BOARD_VMON_AD3_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                          /* @} */

/*! @name PORTC4 (number 109), SEL_HI_GAIN_N
  @{ */
#define BOARD_SEL_HIGAIN_N_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_SEL_HIGAIN_N_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_SEL_HIGAIN_N_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_SEL_HIGAIN_N_GPIO_PIN 4U                        /*!<@brief PORTC pin index: 4 */
#define BOARD_SEL_HIGAIN_N_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_SEL_HIGAIN_N_PIN 4U                             /*!<@brief PORTC pin index: 4 */
#define BOARD_SEL_HIGAIN_N_CHANNEL 4                          /*!<@brief GPIOC GPIO channel: 4 */
#define BOARD_SEL_HIGAIN_N_PIN_NAME PTC4                      /*!<@brief Pin name */
#define BOARD_SEL_HIGAIN_N_LABEL "SEL_HI_GAIN_N"              /*!<@brief Label */
#define BOARD_SEL_HIGAIN_N_NAME "SEL_HIGAIN_N"                /*!<@brief Identifier name */
#define BOARD_SEL_HIGAIN_N_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                              /* @} */

/*! @name PORTC3 (number 106), ENABLE_PHOTON
  @{ */
#define BOARD_ENABLE_PHOTON_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_ENABLE_PHOTON_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_ENABLE_PHOTON_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_ENABLE_PHOTON_GPIO_PIN 3U                        /*!<@brief PORTC pin index: 3 */
#define BOARD_ENABLE_PHOTON_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_ENABLE_PHOTON_PIN 3U                             /*!<@brief PORTC pin index: 3 */
#define BOARD_ENABLE_PHOTON_CHANNEL 3                          /*!<@brief GPIOC GPIO channel: 3 */
#define BOARD_ENABLE_PHOTON_PIN_NAME PTC3                      /*!<@brief Pin name */
#define BOARD_ENABLE_PHOTON_LABEL "ENABLE_PHOTON"              /*!<@brief Label */
#define BOARD_ENABLE_PHOTON_NAME "ENABLE_PHOTON"               /*!<@brief Identifier name */
#define BOARD_ENABLE_PHOTON_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                               /* @} */

/*! @name PORTC2 (number 105), ENABLE_ALPHA
  @{ */
#define BOARD_ENABLE_ALPHA_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_ENABLE_ALPHA_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_ENABLE_ALPHA_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_ENABLE_ALPHA_GPIO_PIN 2U                        /*!<@brief PORTC pin index: 2 */
#define BOARD_ENABLE_ALPHA_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_ENABLE_ALPHA_PIN 2U                             /*!<@brief PORTC pin index: 2 */
#define BOARD_ENABLE_ALPHA_CHANNEL 2                          /*!<@brief GPIOC GPIO channel: 2 */
#define BOARD_ENABLE_ALPHA_PIN_NAME PTC2                      /*!<@brief Pin name */
#define BOARD_ENABLE_ALPHA_LABEL "ENABLE_ALPHA"               /*!<@brief Label */
#define BOARD_ENABLE_ALPHA_NAME "ENABLE_ALPHA"                /*!<@brief Identifier name */
#define BOARD_ENABLE_ALPHA_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                              /* @} */

/*! @name PORTC1 (number 104), ANA7
  @{ */
#define BOARD_ANA7_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_ANA7_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_ANA7_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_ANA7_GPIO_PIN 1U                        /*!<@brief PORTC pin index: 1 */
#define BOARD_ANA7_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_ANA7_PIN 1U                             /*!<@brief PORTC pin index: 1 */
#define BOARD_ANA7_CHANNEL 1                          /*!<@brief GPIOC GPIO channel: 1 */
#define BOARD_ANA7_PIN_NAME PTC1                      /*!<@brief Pin name */
#define BOARD_ANA7_LABEL "ANA7"                       /*!<@brief Label */
#define BOARD_ANA7_NAME "ANA7"                        /*!<@brief Identifier name */
#define BOARD_ANA7_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTC0 (number 103), ANA6
  @{ */
#define BOARD_ANA6_PERIPHERAL GPIOC                   /*!<@brief Device name: GPIOC */
#define BOARD_ANA6_SIGNAL GPIO                        /*!<@brief GPIOC signal: GPIO */
#define BOARD_ANA6_GPIO GPIOC                         /*!<@brief GPIO device name: GPIOC */
#define BOARD_ANA6_GPIO_PIN 0U                        /*!<@brief PORTC pin index: 0 */
#define BOARD_ANA6_PORT PORTC                         /*!<@brief PORT device name: PORTC */
#define BOARD_ANA6_PIN 0U                             /*!<@brief PORTC pin index: 0 */
#define BOARD_ANA6_CHANNEL 0                          /*!<@brief GPIOC GPIO channel: 0 */
#define BOARD_ANA6_PIN_NAME PTC0                      /*!<@brief Pin name */
#define BOARD_ANA6_LABEL "ANA6"                       /*!<@brief Label */
#define BOARD_ANA6_NAME "ANA6"                        /*!<@brief Identifier name */
#define BOARD_ANA6_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB23 (number 102), ANA5
  @{ */
#define BOARD_ANA5_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_ANA5_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_ANA5_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_ANA5_GPIO_PIN 23U                       /*!<@brief PORTB pin index: 23 */
#define BOARD_ANA5_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_ANA5_PIN 23U                            /*!<@brief PORTB pin index: 23 */
#define BOARD_ANA5_CHANNEL 23                         /*!<@brief GPIOB GPIO channel: 23 */
#define BOARD_ANA5_PIN_NAME PTB23                     /*!<@brief Pin name */
#define BOARD_ANA5_LABEL "ANA5"                       /*!<@brief Label */
#define BOARD_ANA5_NAME "ANA5"                        /*!<@brief Identifier name */
#define BOARD_ANA5_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB22 (number 101), ANA4
  @{ */
#define BOARD_ANA4_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_ANA4_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_ANA4_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_ANA4_GPIO_PIN 22U                       /*!<@brief PORTB pin index: 22 */
#define BOARD_ANA4_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_ANA4_PIN 22U                            /*!<@brief PORTB pin index: 22 */
#define BOARD_ANA4_CHANNEL 22                         /*!<@brief GPIOB GPIO channel: 22 */
#define BOARD_ANA4_PIN_NAME PTB22                     /*!<@brief Pin name */
#define BOARD_ANA4_LABEL "ANA4"                       /*!<@brief Label */
#define BOARD_ANA4_NAME "ANA4"                        /*!<@brief Identifier name */
#define BOARD_ANA4_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB21 (number 100), ANA3
  @{ */
#define BOARD_ANA3_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_ANA3_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_ANA3_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_ANA3_GPIO_PIN 21U                       /*!<@brief PORTB pin index: 21 */
#define BOARD_ANA3_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_ANA3_PIN 21U                            /*!<@brief PORTB pin index: 21 */
#define BOARD_ANA3_CHANNEL 21                         /*!<@brief GPIOB GPIO channel: 21 */
#define BOARD_ANA3_PIN_NAME PTB21                     /*!<@brief Pin name */
#define BOARD_ANA3_LABEL "ANA3"                       /*!<@brief Label */
#define BOARD_ANA3_NAME "ANA3"                        /*!<@brief Identifier name */
#define BOARD_ANA3_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB20 (number 99), ANA2
  @{ */
#define BOARD_ANA2_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_ANA2_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_ANA2_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_ANA2_GPIO_PIN 20U                       /*!<@brief PORTB pin index: 20 */
#define BOARD_ANA2_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_ANA2_PIN 20U                            /*!<@brief PORTB pin index: 20 */
#define BOARD_ANA2_CHANNEL 20                         /*!<@brief GPIOB GPIO channel: 20 */
#define BOARD_ANA2_PIN_NAME PTB20                     /*!<@brief Pin name */
#define BOARD_ANA2_LABEL "ANA2"                       /*!<@brief Label */
#define BOARD_ANA2_NAME "ANA2"                        /*!<@brief Identifier name */
#define BOARD_ANA2_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB19 (number 98), ANA1
  @{ */
#define BOARD_ANA1_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_ANA1_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_ANA1_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_ANA1_GPIO_PIN 19U                       /*!<@brief PORTB pin index: 19 */
#define BOARD_ANA1_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_ANA1_PIN 19U                            /*!<@brief PORTB pin index: 19 */
#define BOARD_ANA1_CHANNEL 19                         /*!<@brief GPIOB GPIO channel: 19 */
#define BOARD_ANA1_PIN_NAME PTB19                     /*!<@brief Pin name */
#define BOARD_ANA1_LABEL "ANA1"                       /*!<@brief Label */
#define BOARD_ANA1_NAME "ANA1"                        /*!<@brief Identifier name */
#define BOARD_ANA1_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB18 (number 97), ANA0
  @{ */
#define BOARD_ANA0_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_ANA0_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_ANA0_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_ANA0_GPIO_PIN 18U                       /*!<@brief PORTB pin index: 18 */
#define BOARD_ANA0_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_ANA0_PIN 18U                            /*!<@brief PORTB pin index: 18 */
#define BOARD_ANA0_CHANNEL 18                         /*!<@brief GPIOB GPIO channel: 18 */
#define BOARD_ANA0_PIN_NAME PTB18                     /*!<@brief Pin name */
#define BOARD_ANA0_LABEL "ANA0"                       /*!<@brief Label */
#define BOARD_ANA0_NAME "ANA0"                        /*!<@brief Identifier name */
#define BOARD_ANA0_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB17 (number 96), PCB_MSB
  @{ */
#define BOARD_PCB_MSB_PERIPHERAL GPIOB                  /*!<@brief Device name: GPIOB */
#define BOARD_PCB_MSB_SIGNAL GPIO                       /*!<@brief GPIOB signal: GPIO */
#define BOARD_PCB_MSB_GPIO GPIOB                        /*!<@brief GPIO device name: GPIOB */
#define BOARD_PCB_MSB_GPIO_PIN 17U                      /*!<@brief PORTB pin index: 17 */
#define BOARD_PCB_MSB_PORT PORTB                        /*!<@brief PORT device name: PORTB */
#define BOARD_PCB_MSB_PIN 17U                           /*!<@brief PORTB pin index: 17 */
#define BOARD_PCB_MSB_CHANNEL 17                        /*!<@brief GPIOB GPIO channel: 17 */
#define BOARD_PCB_MSB_PIN_NAME PTB17                    /*!<@brief Pin name */
#define BOARD_PCB_MSB_LABEL "PCB_MSB"                   /*!<@brief Label */
#define BOARD_PCB_MSB_NAME "PCB_MSB"                    /*!<@brief Identifier name */
#define BOARD_PCB_MSB_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                        /* @} */

/*! @name PORTB11 (number 92), PGEN11
  @{ */
#define BOARD_PGEN11_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN11_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN11_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN11_GPIO_PIN 11U                       /*!<@brief PORTB pin index: 11 */
#define BOARD_PGEN11_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN11_PIN 11U                            /*!<@brief PORTB pin index: 11 */
#define BOARD_PGEN11_CHANNEL 11                         /*!<@brief GPIOB GPIO channel: 11 */
#define BOARD_PGEN11_PIN_NAME PTB11                     /*!<@brief Pin name */
#define BOARD_PGEN11_LABEL "PGEN11"                     /*!<@brief Label */
#define BOARD_PGEN11_NAME "PGEN11"                      /*!<@brief Identifier name */
#define BOARD_PGEN11_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                        /* @} */

/*! @name PORTB10 (number 91), ANA8
  @{ */
#define BOARD_ANA8_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_ANA8_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_ANA8_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_ANA8_GPIO_PIN 10U                       /*!<@brief PORTB pin index: 10 */
#define BOARD_ANA8_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_ANA8_PIN 10U                            /*!<@brief PORTB pin index: 10 */
#define BOARD_ANA8_CHANNEL 10                         /*!<@brief GPIOB GPIO channel: 10 */
#define BOARD_ANA8_PIN_NAME PTB10                     /*!<@brief Pin name */
#define BOARD_ANA8_LABEL "ANA8"                       /*!<@brief Label */
#define BOARD_ANA8_NAME "ANA8"                        /*!<@brief Identifier name */
#define BOARD_ANA8_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                      /* @} */

/*! @name PORTB9 (number 90), PGEN9
  @{ */
#define BOARD_PGEN9_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN9_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN9_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN9_GPIO_PIN 9U                        /*!<@brief PORTB pin index: 9 */
#define BOARD_PGEN9_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN9_PIN 9U                             /*!<@brief PORTB pin index: 9 */
#define BOARD_PGEN9_CHANNEL 9                          /*!<@brief GPIOB GPIO channel: 9 */
#define BOARD_PGEN9_PIN_NAME PTB9                      /*!<@brief Pin name */
#define BOARD_PGEN9_LABEL "PGEN9"                      /*!<@brief Label */
#define BOARD_PGEN9_NAME "PGEN9"                       /*!<@brief Identifier name */
#define BOARD_PGEN9_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB8 (number 89), PGEN8
  @{ */
#define BOARD_PGEN8_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN8_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN8_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN8_GPIO_PIN 8U                        /*!<@brief PORTB pin index: 8 */
#define BOARD_PGEN8_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN8_PIN 8U                             /*!<@brief PORTB pin index: 8 */
#define BOARD_PGEN8_CHANNEL 8                          /*!<@brief GPIOB GPIO channel: 8 */
#define BOARD_PGEN8_PIN_NAME PTB8                      /*!<@brief Pin name */
#define BOARD_PGEN8_LABEL "PGEN8"                      /*!<@brief Label */
#define BOARD_PGEN8_NAME "PGEN8"                       /*!<@brief Identifier name */
#define BOARD_PGEN8_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB7 (number 88), PGEN7
  @{ */
#define BOARD_PGEN7_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN7_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN7_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN7_GPIO_PIN 7U                        /*!<@brief PORTB pin index: 7 */
#define BOARD_PGEN7_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN7_PIN 7U                             /*!<@brief PORTB pin index: 7 */
#define BOARD_PGEN7_CHANNEL 7                          /*!<@brief GPIOB GPIO channel: 7 */
#define BOARD_PGEN7_PIN_NAME PTB7                      /*!<@brief Pin name */
#define BOARD_PGEN7_LABEL "PGEN7"                      /*!<@brief Label */
#define BOARD_PGEN7_NAME "PGEN7"                       /*!<@brief Identifier name */
#define BOARD_PGEN7_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB6 (number 87), PGEN6
  @{ */
#define BOARD_PGEN6_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN6_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN6_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN6_GPIO_PIN 6U                        /*!<@brief PORTB pin index: 6 */
#define BOARD_PGEN6_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN6_PIN 6U                             /*!<@brief PORTB pin index: 6 */
#define BOARD_PGEN6_CHANNEL 6                          /*!<@brief GPIOB GPIO channel: 6 */
#define BOARD_PGEN6_PIN_NAME PTB6                      /*!<@brief Pin name */
#define BOARD_PGEN6_LABEL "PGEN6"                      /*!<@brief Label */
#define BOARD_PGEN6_NAME "PGEN6"                       /*!<@brief Identifier name */
#define BOARD_PGEN6_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB5 (number 86), PGEN5
  @{ */
#define BOARD_PGEN5_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN5_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN5_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN5_GPIO_PIN 5U                        /*!<@brief PORTB pin index: 5 */
#define BOARD_PGEN5_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN5_PIN 5U                             /*!<@brief PORTB pin index: 5 */
#define BOARD_PGEN5_CHANNEL 5                          /*!<@brief GPIOB GPIO channel: 5 */
#define BOARD_PGEN5_PIN_NAME PTB5                      /*!<@brief Pin name */
#define BOARD_PGEN5_LABEL "PGEN5"                      /*!<@brief Label */
#define BOARD_PGEN5_NAME "PGEN5"                       /*!<@brief Identifier name */
#define BOARD_PGEN5_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB4 (number 85), FASTSLOW
  @{ */
#define BOARD_FASTSLOW_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_FASTSLOW_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_FASTSLOW_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_FASTSLOW_GPIO_PIN 4U                        /*!<@brief PORTB pin index: 4 */
#define BOARD_FASTSLOW_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_FASTSLOW_PIN 4U                             /*!<@brief PORTB pin index: 4 */
#define BOARD_FASTSLOW_CHANNEL 4                          /*!<@brief GPIOB GPIO channel: 4 */
#define BOARD_FASTSLOW_PIN_NAME PTB4                      /*!<@brief Pin name */
#define BOARD_FASTSLOW_LABEL "FASTSLOW"                   /*!<@brief Label */
#define BOARD_FASTSLOW_NAME "FASTSLOW"                    /*!<@brief Identifier name */
#define BOARD_FASTSLOW_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                          /* @} */

/*! @name PORTB3 (number 84), PGEN3
  @{ */
#define BOARD_PGEN3_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN3_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN3_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN3_GPIO_PIN 3U                        /*!<@brief PORTB pin index: 3 */
#define BOARD_PGEN3_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN3_PIN 3U                             /*!<@brief PORTB pin index: 3 */
#define BOARD_PGEN3_CHANNEL 3                          /*!<@brief GPIOB GPIO channel: 3 */
#define BOARD_PGEN3_PIN_NAME PTB3                      /*!<@brief Pin name */
#define BOARD_PGEN3_LABEL "PGEN3"                      /*!<@brief Label */
#define BOARD_PGEN3_NAME "PGEN3"                       /*!<@brief Identifier name */
#define BOARD_PGEN3_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB2 (number 83), PGEN2
  @{ */
#define BOARD_PGEN2_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN2_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN2_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN2_GPIO_PIN 2U                        /*!<@brief PORTB pin index: 2 */
#define BOARD_PGEN2_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN2_PIN 2U                             /*!<@brief PORTB pin index: 2 */
#define BOARD_PGEN2_CHANNEL 2                          /*!<@brief GPIOB GPIO channel: 2 */
#define BOARD_PGEN2_PIN_NAME PTB2                      /*!<@brief Pin name */
#define BOARD_PGEN2_LABEL "PGEN2"                      /*!<@brief Label */
#define BOARD_PGEN2_NAME "PGEN2"                       /*!<@brief Identifier name */
#define BOARD_PGEN2_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB1 (number 82), PGEN1
  @{ */
#define BOARD_PGEN1_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN1_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN1_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN1_GPIO_PIN 1U                        /*!<@brief PORTB pin index: 1 */
#define BOARD_PGEN1_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN1_PIN 1U                             /*!<@brief PORTB pin index: 1 */
#define BOARD_PGEN1_CHANNEL 1                          /*!<@brief GPIOB GPIO channel: 1 */
#define BOARD_PGEN1_PIN_NAME PTB1                      /*!<@brief Pin name */
#define BOARD_PGEN1_LABEL "PGEN1"                      /*!<@brief Label */
#define BOARD_PGEN1_NAME "PGEN1"                       /*!<@brief Identifier name */
#define BOARD_PGEN1_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTB0 (number 81), PGEN0
  @{ */
#define BOARD_PGEN0_PERIPHERAL GPIOB                   /*!<@brief Device name: GPIOB */
#define BOARD_PGEN0_SIGNAL GPIO                        /*!<@brief GPIOB signal: GPIO */
#define BOARD_PGEN0_GPIO GPIOB                         /*!<@brief GPIO device name: GPIOB */
#define BOARD_PGEN0_GPIO_PIN 0U                        /*!<@brief PORTB pin index: 0 */
#define BOARD_PGEN0_PORT PORTB                         /*!<@brief PORT device name: PORTB */
#define BOARD_PGEN0_PIN 0U                             /*!<@brief PORTB pin index: 0 */
#define BOARD_PGEN0_CHANNEL 0                          /*!<@brief GPIOB GPIO channel: 0 */
#define BOARD_PGEN0_PIN_NAME PTB0                      /*!<@brief Pin name */
#define BOARD_PGEN0_LABEL "PGEN0"                      /*!<@brief Label */
#define BOARD_PGEN0_NAME "PGEN0"                       /*!<@brief Identifier name */
#define BOARD_PGEN0_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                       /* @} */

/*! @name PORTA29 (number 80), PCA_MSB
  @{ */
#define BOARD_PCA_MSB_PERIPHERAL GPIOA                  /*!<@brief Device name: GPIOA */
#define BOARD_PCA_MSB_SIGNAL GPIO                       /*!<@brief GPIOA signal: GPIO */
#define BOARD_PCA_MSB_GPIO GPIOA                        /*!<@brief GPIO device name: GPIOA */
#define BOARD_PCA_MSB_GPIO_PIN 29U                      /*!<@brief PORTA pin index: 29 */
#define BOARD_PCA_MSB_PORT PORTA                        /*!<@brief PORT device name: PORTA */
#define BOARD_PCA_MSB_PIN 29U                           /*!<@brief PORTA pin index: 29 */
#define BOARD_PCA_MSB_CHANNEL 29                        /*!<@brief GPIOA GPIO channel: 29 */
#define BOARD_PCA_MSB_PIN_NAME PTA29                    /*!<@brief Pin name */
#define BOARD_PCA_MSB_LABEL "PCA_MSB"                   /*!<@brief Label */
#define BOARD_PCA_MSB_NAME "PCA_MSB"                    /*!<@brief Identifier name */
#define BOARD_PCA_MSB_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                        /* @} */

/*! @name PORTA28 (number 79), PSCALE3
  @{ */
#define BOARD_PSCALE3_PERIPHERAL GPIOA                   /*!<@brief Device name: GPIOA */
#define BOARD_PSCALE3_SIGNAL GPIO                        /*!<@brief GPIOA signal: GPIO */
#define BOARD_PSCALE3_GPIO GPIOA                         /*!<@brief GPIO device name: GPIOA */
#define BOARD_PSCALE3_GPIO_PIN 28U                       /*!<@brief PORTA pin index: 28 */
#define BOARD_PSCALE3_PORT PORTA                         /*!<@brief PORT device name: PORTA */
#define BOARD_PSCALE3_PIN 28U                            /*!<@brief PORTA pin index: 28 */
#define BOARD_PSCALE3_CHANNEL 28                         /*!<@brief GPIOA GPIO channel: 28 */
#define BOARD_PSCALE3_PIN_NAME PTA28                     /*!<@brief Pin name */
#define BOARD_PSCALE3_LABEL "PSCALE3"                    /*!<@brief Label */
#define BOARD_PSCALE3_NAME "PSCALE3"                     /*!<@brief Identifier name */
#define BOARD_PSCALE3_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                         /* @} */

/*! @name PORTA27 (number 78), PSCALE2
  @{ */
#define BOARD_PSCALE2_PERIPHERAL GPIOA                   /*!<@brief Device name: GPIOA */
#define BOARD_PSCALE2_SIGNAL GPIO                        /*!<@brief GPIOA signal: GPIO */
#define BOARD_PSCALE2_GPIO GPIOA                         /*!<@brief GPIO device name: GPIOA */
#define BOARD_PSCALE2_GPIO_PIN 27U                       /*!<@brief PORTA pin index: 27 */
#define BOARD_PSCALE2_PORT PORTA                         /*!<@brief PORT device name: PORTA */
#define BOARD_PSCALE2_PIN 27U                            /*!<@brief PORTA pin index: 27 */
#define BOARD_PSCALE2_CHANNEL 27                         /*!<@brief GPIOA GPIO channel: 27 */
#define BOARD_PSCALE2_PIN_NAME PTA27                     /*!<@brief Pin name */
#define BOARD_PSCALE2_LABEL "PSCALE2"                    /*!<@brief Label */
#define BOARD_PSCALE2_NAME "PSCALE2"                     /*!<@brief Identifier name */
#define BOARD_PSCALE2_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                         /* @} */

/*! @name PORTA26 (number 77), PSCALE1
  @{ */
#define BOARD_PSCALE1_PERIPHERAL GPIOA                   /*!<@brief Device name: GPIOA */
#define BOARD_PSCALE1_SIGNAL GPIO                        /*!<@brief GPIOA signal: GPIO */
#define BOARD_PSCALE1_GPIO GPIOA                         /*!<@brief GPIO device name: GPIOA */
#define BOARD_PSCALE1_GPIO_PIN 26U                       /*!<@brief PORTA pin index: 26 */
#define BOARD_PSCALE1_PORT PORTA                         /*!<@brief PORT device name: PORTA */
#define BOARD_PSCALE1_PIN 26U                            /*!<@brief PORTA pin index: 26 */
#define BOARD_PSCALE1_CHANNEL 26                         /*!<@brief GPIOA GPIO channel: 26 */
#define BOARD_PSCALE1_PIN_NAME PTA26                     /*!<@brief Pin name */
#define BOARD_PSCALE1_LABEL "PSCALE1"                    /*!<@brief Label */
#define BOARD_PSCALE1_NAME "PSCALE1"                     /*!<@brief Identifier name */
#define BOARD_PSCALE1_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                         /* @} */

/*! @name PORTA25 (number 76), PSCALE0
  @{ */
#define BOARD_PSCALE0_PERIPHERAL GPIOA                   /*!<@brief Device name: GPIOA */
#define BOARD_PSCALE0_SIGNAL GPIO                        /*!<@brief GPIOA signal: GPIO */
#define BOARD_PSCALE0_GPIO GPIOA                         /*!<@brief GPIO device name: GPIOA */
#define BOARD_PSCALE0_GPIO_PIN 25U                       /*!<@brief PORTA pin index: 25 */
#define BOARD_PSCALE0_PORT PORTA                         /*!<@brief PORT device name: PORTA */
#define BOARD_PSCALE0_PIN 25U                            /*!<@brief PORTA pin index: 25 */
#define BOARD_PSCALE0_CHANNEL 25                         /*!<@brief GPIOA GPIO channel: 25 */
#define BOARD_PSCALE0_PIN_NAME PTA25                     /*!<@brief Pin name */
#define BOARD_PSCALE0_LABEL "PSCALE0"                    /*!<@brief Label */
#define BOARD_PSCALE0_NAME "PSCALE0"                     /*!<@brief Identifier name */
#define BOARD_PSCALE0_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                         /* @} */

/*! @name PORTA14 (number 66), ADC_BUSY
  @{ */
#define BOARD_ADC_BUSY_PERIPHERAL GPIOA                  /*!<@brief Device name: GPIOA */
#define BOARD_ADC_BUSY_SIGNAL GPIO                       /*!<@brief GPIOA signal: GPIO */
#define BOARD_ADC_BUSY_GPIO GPIOA                        /*!<@brief GPIO device name: GPIOA */
#define BOARD_ADC_BUSY_GPIO_PIN 14U                      /*!<@brief PORTA pin index: 14 */
#define BOARD_ADC_BUSY_PORT PORTA                        /*!<@brief PORT device name: PORTA */
#define BOARD_ADC_BUSY_PIN 14U                           /*!<@brief PORTA pin index: 14 */
#define BOARD_ADC_BUSY_CHANNEL 14                        /*!<@brief GPIOA GPIO channel: 14 */
#define BOARD_ADC_BUSY_PIN_NAME PTA14                    /*!<@brief Pin name */
#define BOARD_ADC_BUSY_LABEL "ADC_BUSY"                  /*!<@brief Label */
#define BOARD_ADC_BUSY_NAME "ADC_BUSY"                   /*!<@brief Identifier name */
#define BOARD_ADC_BUSY_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                         /* @} */

/*! @name PORTA13 (number 65), ADC_CONV
  @{ */
#define BOARD_ADC_CONV_PERIPHERAL GPIOA                   /*!<@brief Device name: GPIOA */
#define BOARD_ADC_CONV_SIGNAL GPIO                        /*!<@brief GPIOA signal: GPIO */
#define BOARD_ADC_CONV_GPIO GPIOA                         /*!<@brief GPIO device name: GPIOA */
#define BOARD_ADC_CONV_GPIO_PIN 13U                       /*!<@brief PORTA pin index: 13 */
#define BOARD_ADC_CONV_PORT PORTA                         /*!<@brief PORT device name: PORTA */
#define BOARD_ADC_CONV_PIN 13U                            /*!<@brief PORTA pin index: 13 */
#define BOARD_ADC_CONV_CHANNEL 13                         /*!<@brief GPIOA GPIO channel: 13 */
#define BOARD_ADC_CONV_PIN_NAME PTA13                     /*!<@brief Pin name */
#define BOARD_ADC_CONV_LABEL "ADC_CONV"                   /*!<@brief Label */
#define BOARD_ADC_CONV_NAME "ADC_CONV"                    /*!<@brief Identifier name */
#define BOARD_ADC_CONV_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                          /* @} */

/*! @name PORTA10 (number 62), LASEROFF
  @{ */
#define BOARD_LASEROFF_PERIPHERAL GPIOA                   /*!<@brief Device name: GPIOA */
#define BOARD_LASEROFF_SIGNAL GPIO                        /*!<@brief GPIOA signal: GPIO */
#define BOARD_LASEROFF_GPIO GPIOA                         /*!<@brief GPIO device name: GPIOA */
#define BOARD_LASEROFF_GPIO_PIN 10U                       /*!<@brief PORTA pin index: 10 */
#define BOARD_LASEROFF_PORT PORTA                         /*!<@brief PORT device name: PORTA */
#define BOARD_LASEROFF_PIN 10U                            /*!<@brief PORTA pin index: 10 */
#define BOARD_LASEROFF_CHANNEL 10                         /*!<@brief GPIOA GPIO channel: 10 */
#define BOARD_LASEROFF_PIN_NAME PTA10                     /*!<@brief Pin name */
#define BOARD_LASEROFF_LABEL "LASEROFF"                   /*!<@brief Label */
#define BOARD_LASEROFF_NAME "LASEROFF"                    /*!<@brief Identifier name */
#define BOARD_LASEROFF_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                          /* @} */

/*! @name PORTA19 (number 73), DISABLE_PCA
  @{ */
#define BOARD_DISABLE_PCA_PERIPHERAL GPIOA                  /*!<@brief Device name: GPIOA */
#define BOARD_DISABLE_PCA_SIGNAL GPIO                       /*!<@brief GPIOA signal: GPIO */
#define BOARD_DISABLE_PCA_GPIO GPIOA                        /*!<@brief GPIO device name: GPIOA */
#define BOARD_DISABLE_PCA_GPIO_PIN 19U                      /*!<@brief PORTA pin index: 19 */
#define BOARD_DISABLE_PCA_PORT PORTA                        /*!<@brief PORT device name: PORTA */
#define BOARD_DISABLE_PCA_PIN 19U                           /*!<@brief PORTA pin index: 19 */
#define BOARD_DISABLE_PCA_CHANNEL 19                        /*!<@brief GPIOA GPIO channel: 19 */
#define BOARD_DISABLE_PCA_PIN_NAME PTA19                    /*!<@brief Pin name */
#define BOARD_DISABLE_PCA_LABEL "DISABLE_PCA"               /*!<@brief Label */
#define BOARD_DISABLE_PCA_NAME "DISABLE_PCA"                /*!<@brief Identifier name */
#define BOARD_DISABLE_PCA_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                            /* @} */

/*! @name PORTB16 (number 95), DISABLE_PCB
  @{ */
#define BOARD_DISABLE_PCB_PERIPHERAL GPIOB                  /*!<@brief Device name: GPIOB */
#define BOARD_DISABLE_PCB_SIGNAL GPIO                       /*!<@brief GPIOB signal: GPIO */
#define BOARD_DISABLE_PCB_GPIO GPIOB                        /*!<@brief GPIO device name: GPIOB */
#define BOARD_DISABLE_PCB_GPIO_PIN 16U                      /*!<@brief PORTB pin index: 16 */
#define BOARD_DISABLE_PCB_PORT PORTB                        /*!<@brief PORT device name: PORTB */
#define BOARD_DISABLE_PCB_PIN 16U                           /*!<@brief PORTB pin index: 16 */
#define BOARD_DISABLE_PCB_CHANNEL 16                        /*!<@brief GPIOB GPIO channel: 16 */
#define BOARD_DISABLE_PCB_PIN_NAME PTB16                    /*!<@brief Pin name */
#define BOARD_DISABLE_PCB_LABEL "DISABLE_PCB"               /*!<@brief Label */
#define BOARD_DISABLE_PCB_NAME "DISABLE_PCB"                /*!<@brief Identifier name */
#define BOARD_DISABLE_PCB_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                            /* @} */

/*! @name PORTA5 (number 55), STOP_CLOCK
  @{ */
#define BOARD_STOP_CLOCK_PERIPHERAL FTM0                    /*!<@brief Device name: FTM0 */
#define BOARD_STOP_CLOCK_SIGNAL CH                          /*!<@brief FTM0 signal: CH */
#define BOARD_STOP_CLOCK_PORT PORTA                         /*!<@brief PORT device name: PORTA */
#define BOARD_STOP_CLOCK_PIN 5U                             /*!<@brief PORTA pin index: 5 */
#define BOARD_STOP_CLOCK_CHANNEL 2                          /*!<@brief FTM0 channel: 2 */
#define BOARD_STOP_CLOCK_PIN_NAME FTM0_CH2                  /*!<@brief Pin name */
#define BOARD_STOP_CLOCK_LABEL "STOP_CLOCK"                 /*!<@brief Label */
#define BOARD_STOP_CLOCK_NAME "STOP_CLOCK"                  /*!<@brief Identifier name */
#define BOARD_STOP_CLOCK_DIRECTION kPIN_MUX_DirectionOutput /*!<@brief Direction */
                                                            /* @} */

/*! @name PORTE28 (number 49), EXT_SYNC
  @{ */
#define BOARD_EXT_SYNC_PERIPHERAL GPIOE                  /*!<@brief Device name: GPIOE */
#define BOARD_EXT_SYNC_SIGNAL GPIO                       /*!<@brief GPIOE signal: GPIO */
#define BOARD_EXT_SYNC_GPIO GPIOE                        /*!<@brief GPIO device name: GPIOE */
#define BOARD_EXT_SYNC_GPIO_PIN 28U                      /*!<@brief PORTE pin index: 28 */
#define BOARD_EXT_SYNC_PORT PORTE                        /*!<@brief PORT device name: PORTE */
#define BOARD_EXT_SYNC_PIN 28U                           /*!<@brief PORTE pin index: 28 */
#define BOARD_EXT_SYNC_CHANNEL 28                        /*!<@brief GPIOE GPIO channel: 28 */
#define BOARD_EXT_SYNC_PIN_NAME PTE28                    /*!<@brief Pin name */
#define BOARD_EXT_SYNC_LABEL "EXT_SYNC"                  /*!<@brief Label */
#define BOARD_EXT_SYNC_NAME "EXT_SYNC"                   /*!<@brief Identifier name */
#define BOARD_EXT_SYNC_DIRECTION kPIN_MUX_DirectionInput /*!<@brief Direction */
                                                         /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_PacInitPins(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PAC_PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
